<!DOCTYPE html>
<html>
    
    <head>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <title>Dev Tycoon</title>
        <style>
            body {
				height: 50%;
				overflow-x: hidden;
				background-repeat: no-repeat;
				background-color: rgb(201, 76, 76);
				background-size: cover;
				background-position: center;
			}
            button {
				
				background-color: #fa0a0a; 
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 25px;
				cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div style="border-radius:25px;background-color:rgba(255, 255, 255, 0.74);border: 4px inset rgb(158, 91, 91);">
			<h2 align="center" style="font-family:Raleway;" id="title">New Project</h2>
		</div>
        <button style="margin-top:40%;margin-left:44%;font-family:Raleway;" onclick="CreatePage(0)">Return to Page</button>
		
        <script src="mrun.js"></script>
  
    </body>
</html>