<!DOCTYPE html>
<html>
    
    <head>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <title>Dev Tycoon</title>
        <style>
            body {
				height: 50%;
				overflow-x: hidden;
				background-repeat: no-repeat;
				background-color: rgb(201, 76, 76);
				background-size: cover;
				background-position: center;
			}
            button {
				
				
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 25px;
				cursor: pointer;
            }
			.shItems {
				margin-left: 44.25%;
				margin-top: 10px;
				border: 3px solid;
			}
			.shItems:hover {
				animation: hovAnim 0.25s linear forwards;
			}

			.shItems:left {
				animation: hovAnim 0.25s linear backwards;
			}

			@keyframes hovAnim {
				100% {
					border-color:rgb(91, 98, 158);
				}
			}
        </style>
    </head>
    <body>
        <div style="border-radius:25px;background-color:rgba(255, 255, 255, 0.74);border: 4px inset rgb(158, 91, 91);">
			<h2 align="center" id="title" style="font-family:Raleway;">Upgrade Computer</h2>
		</div>
		<button class="shItems"><img src="proclog.png" width="100%" height=100px;></button>
		<h1 style="font-family:Raleway;" align="center">Processors</h1>
		<button class="shItems" style="margin-left:37%;" onclick="CreatePage(3)"><img src="RAMlogo.png" width="100%" height=100px;></button>
		<h1 style="font-family:Raleway;" align="center">Memory</h1>
        <button style="position:absolute;margin-top:10%;margin-left:44%;font-family:Raleway;background-color: #fc0606;" onclick="CreatePage(0)">Return to Page</button>
        <script src="mrun.js"></script>
		
    </body>
</html>